
.form-container
  display: flex
  flex-direction: column
  padding: 16px

.form-container form
  display: flex
  flex-direction: column
  width: 65%
  align-self: center

#loading-indicator
  margin-right: 32px
