
.content-container
  display: -webkit-box
  -webkit-line-clamp: 5
  -webkit-box-orient: vertical
  white-space: pre-line
  width: 85%

.content-container-padded
  @extend .content-container
  padding: 8px

.content-container > pre
  overflow: hidden
  white-space: pre-wrap

.clip-link
  text-decoration: none

.link-container
  @extend .content-container-padded
  overflow: hidden
  white-space: pre-wrap
