
.desktop-container
  width: 45%
  margin: auto
  padding: 8px

.mobile-container
  width: 95%
  margin: auto
  padding: 8px

.login-info-box
  text-align: center

.login-form
  width: 60%
  margin: auto

.forms-container
  display: flex
  flex-direction: column

.providers-box
  text-align: center
  margin-top: 64px

.provider-btn-box
  display: flex
  flex-direction: column
  align-items: center
  width: 60%
  margin: auto

.provider-btn
  width: 50%
  margin-top: 8px

.login-status-box
  width: 40%
  margin: 16px auto auto
  text-align: center
