.form-container
  display: flex
  flex-direction: column
  padding: 16px

.form-container form
  display: flex
  flex-direction: column
  align-self: center

.form-container-desktop
  @extend .form-container
  width: 65%

.form-container-mobile
  @extend .form-container
  width: 100%
