
.main-content
  width: 100%

.custom-mat-list-item
  height: auto
  border-style: ridge
  border-radius: 8px
  width: 95%
  margin: 8px auto auto
  transition: .5s

.no-bottom-margin
  margin-bottom: 0

.meta-data-displays
  margin-left: 4px
  margin-right: 4px

.actions-box
  position: absolute
  right: 16px
